Storm-Labs-Inc/cove-contracts-core/.github/actions/base-setup/action.yml
name: "Base Setup"
description: "Set up the base environment"
inputs:
  node-version:
    description: "Node.js version"
    required: true
  python-version:
    description: "Python version"
    required: true
  rpc-cache:
    description: "RPC cache"
    required: false
    default: "true"
  rpc-cache-restore-keys:
    description: "RPC cache restore keys"
    required: false
    default: ${{ github.job }}-

runs:
  using: "composite"
  steps:
    - name: Cache Dependencies
      uses: buildjet/cache@v4
      with:
        path: ./dependencies
        key: ${{ runner.os }}-dependencies-${{ hashFiles('./soldeer.lock') }}

    - uses: pnpm/action-setup@v4
      with:
        version: 9

    - name: Install Node.js
      uses: buildjet/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}
        cache: pnpm

    - name: Install Python
      uses: buildjet/setup-python@v5
      if: ${{ inputs.python-version != '' }}
      with:
        python-version: ${{ inputs.python-version }}
        cache: pip

    - name: Install Python dependencies
      if: ${{ inputs.python-version != '' }}
      run: pip install -r requirements.txt
      shell: bash

    - name: Install Foundry
      uses: penandlim/foundry-toolchain@master
      with:
        version: nightly
        cache: ${{ inputs.rpc-cache == 'true' }}
        cache-restore-keys: ${{ inputs.rpc-cache-restore-keys }}

    - name: Install Soldeer dependencies
      run: forge soldeer install
      shell: bash

    - name: Install dependencies
      run: pnpm install
      shell: bash

Storm-Labs-Inc/cove-contracts-core/.github/workflows/ci.yml
- name: Base setup
  uses: ./.github/actions/base-setup
  with:
    node-version: ${{ env.NODE_VERSION }}
    rpc-cache: false

Storm-Labs-Inc/cove-contracts-core/.github/workflows/ci.yml
- name: Base setup
  uses: ./.github/actions/base-setup
  with:
    node-version: ${{ env.NODE_VERSION }}
    python-version: ${{ env.PYTHON_VERSION }}
    rpc-cache-restore-keys: test-